<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
            center {
            
                margin: auto;
                padding: 70px 0;
                align-items: center;
            }
            
            input[type="text"] {
                margin: 15px;
                padding: 12px;
                border-radius: 25px;
                font-size: 16px;
                border: rgb(197, 194, 194) solid 1px;
                width: 45%;
            }

            input[type="submit"] {
                margin: 10px;
                border: thin;
                padding: 10px;
                
            }
        </style>
    </head>
    <body>
        <!-- 
            Google image url:: https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
        -->
        <div id="links">
            
        </div>
        <center>        
            <img alt="google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="92" width="272">

            <form action="https://google.com/search">
                <input type="text" name="q"><br>
                <input type="submit" value="Google Search">
            </form>
        </center>       
        
    </body>
</html>